@import "theme";

.contact-list{
    flex-grow: 1;
}

.contact-item{
    border-top: 1px solid @border-color;
    padding: 0.3rem;
    background: white;
    display: flex;
    flex-direction:column;
    
    .date-title{
        background-color: @contact-bg-color;
        padding: 0.5rem;
    }

    .contact-description{
        display: flex;
        flex-direction:row;
       
        .contact-icon{
            position: relative;
            align-self: center;
            padding-right: 0.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .contact-info{
            flex-grow: 1;
            display: flex;
            flex-direction:column;
            align-self: center;

            .row_1{
                display: flex;
                flex-wrap: wrap;
                flex-direction:row;
                padding: 0.1rem;
               &.end{
                   justify-content: flex-end
               }
                .left{
                flex-grow: 1;
                display: flex;
               }
              
            }
            .row_2{
                display: flex;
                flex-direction:row;
                flex-wrap: wrap;
                padding: 0.1rem;
                &.end{
                    justify-content: flex-end
                }
                .left{
                    flex-grow: 1;
                    display: flex;
                }
                .right{
                   display: flex;
                }
                
            }
        
        }
    
    
    }
    .row_3{
        display: flex;
        flex-direction: row;
        align-items: center;
       
        div{
            margin: 0.3rem;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            div{
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                i{
                    align-self: center;
                }
                h3{
                    align-self: center;
                    padding: 0.5rem;
                }
            }
          }
    }
}
.call_direction{
   position: absolute;
}
.call-history-row{
    height: 1.5rem;
    display: flex;
}

.unseen-messages{
    width: 1.3rem;
    height: 1.3rem;
    background-color: #34AF23;
    color: #fff;
    border-radius: 50%;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    line-height: 24px;
}

.diabled-class{
    opacity: 0.5;
}
.call-direction-icon{
    font-size: @tiny-font;
    color: @secondary-color;
    line-height: 1.2em;
    vertical-align: middle;
    margin-right: 0.3rem;
}

.call-history-row{
    td{
       &.grow{
        flex-grow: 1;
       h2{
        text-align: center;
       }   
    }
      div{
            display: flex;
            flex-direction: row;
            align-items: center; 
          }
    }
}